DB_SCHEME=mysql+pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=smartsurvey
DB_USER=root
DB_PASS=123456
MODEL_DIR=D:\NghienCuuKhoaHoc\Group_Project\SmartSurvey\AI\ai-research\checkpoints\phobert-out\checkpoint-4854
HF_MODEL_NAME=vinai/phobert-base
NEUTRAL_THRESHOLD=0.6
