spring.application.name=smartsurvey

# Cấu hình upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Cấu hình Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smartsurvey
spring.datasource.username=root
spring.datasource.password=phuc290703
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình Flyway - Database Migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Cấu hình JWT
jwt.secret=smartSurveyJwtSecretKey2025!@#VeryLongSecretKeyForSecurityPurposes
jwt.expiration=86400000

# Cấu hình Logging
logging.level.vn.duytan.c1se09.smartsurvey=DEBUG
logging.level.org.flywaydb=DEBUG